<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            
            function add(){
                var a= document.getElementById("n1").value;

                var b= document.getElementById("n2").value;
                var sum= parseInt(a)+parseInt(b);
                document.getElementById("res").innerHTML="Sum :"+sum;
            }
            function sub(){
                var a= document.getElementById("n1").value;
                var b= document.getElementById("n2").value;
                var sub= a-b;
                document.getElementById("res").innerHTML="Difference :"+sub;
            }
            function div(){
                var a= document.getElementById("n1").value;
                var b= document.getElementById("n2").value;
                var d=a/b;
                document.getElementById("res").innerHTML="Divide :"+d;
            }
            function mul(){
                var a= document.getElementById("n1").value;
                var b= document.getElementById("n2").value;
                var m=a*b;
                document.getElementById("res").innerHTML="Multiply :"+m;
            }
            function c(){
                document.getElementById("res").innerHTML="";
            }
            function index(){
                var w= document.getElementById("wt").value;
                var h= document.getElementById("ht").value;
                var b= (w*10000)/(h*h);
                if(b<18){
                    document.getElementById("bmi").innerHTML=b.toFixed(1)+"<br><p>Underweight<p>";
                }
                if(b>18 && b<25){
                    document.getElementById("bmi").innerHTML=b.toFixed(1)+"<br>Normal";
                }
                if(b>25 && b<30){
                    document.getElementById("bmi").innerHTML=b.toFixed(1)+"<br><p>Overweight<p>";
                }
                if(b>30){
                    document.getElementById("bmi").innerHTML=b.toFixed(1)+"<br>Obese";
                } 
            }
            
            function convert(){
                var result;
                var x= document.getElementById("f").value;
                var y= document.getElementById("t").value;
                var z= document.getElementById("input").value;
                var i= parseInt(z);
                if(x=="USD"){
                    if(y=="INR"){
                        result=i*70;
                    }
                    if(y=="EURO"){
                        result=i*0.87;
                    }
                    if(y=="AED"){
                        result=i*3.67;
                    }
                    if(y=="MYR"){
                        result=i*4.10;
                    }  
                }
                if(x=="EURO"){
                    if(y=="USD"){
                        result=i/0.87;
                    }
                    if(y=="INR"){
                        result=i*80;
                    }
                    if(y=="AED"){ 
                        result=i*4.21;
                    }
                    if(y=="MYR"){
                        result=i*4.70;
                    }  
                }
                if(x=="AED"){
                    if(y=="USD"){
                        result=i/3.67;
                    }
                    if(y=="INR"){
                        result=i*19;
                    }
                    if(y=="MYR"){
                        result=i*1.12;
                    }  
                    if(y=="AED"){
                        result=i/4.21;
                    }
                }
                if(x=="INR"){                    
                    if(y=="MYR"){
                        result=i*0.059;
                    }  
                    if(y=="AED"){
                        result=i/19;
                    }  
                    if(y=="EURO"){
                        result=i/80;
                    }  
                    if(y=="USD"){
                        result=i/70;
                    }  
                }
                if(x=="MYR"){                    
                    if(y=="USD"){
                        result=i/4.10;
                    }  
                    if(y=="AED"){
                        result=i/1.12;
                    }  
                    if(y=="EURO"){
                        result=i/4.70;
                    }  
                    if(y=="INR"){
                        result=i/0.059;
                    }  
                }
                document.getElementById("r3").innerHTML="Result: "+result;
            }
            
            function input(obj){
                document.getElementById("calres").value += obj.value;
            }	
            function cal(){
              document.getElementById("calres").value = eval(document.getElementById("calres").value);
            }
            function clr(){
              document.getElementById("calres").value = " ";
            }
            

            
        </script>
        <style>
            #big{
                width: 50%;
                background-color: lightgrey;
            }
            #res{
                height: 20px;
                width: 255px;
                border: 1px solid;
                border-radius: 10px;
                background-color: gainsboro;
                margin: 20px;
                margin-top: 0px;
                padding: 5px;
                
            }
            #n1,#n2,#b1,#b2,#b3,#b4{
                border-radius: 5px;
                margin: 20px;
                margin-top: 0px;
            }
            #b1,#b2,#b3,#b4{
                padding: 10px;
                color: white;
                background-color: darkcyan;
            }#clr{
                position: absolute;
                left:330px;
                top: 185px;
                border-radius: 5px;
                padding: 10px;
                color: white;
                background-color: red;
            }
            #ban{
                width: 100%;
                background-color: dodgerblue;
                height: 100px;
                color: white;
                padding-top:  5px;
                border-right: 5px;   
            }
            #e2{
                padding: 10px;
                width: 50%;
                display: inline-block;
            }
            #sub{
                font-size: 12px;
                display: inline-block;
            }
            #bmi{
                width: 40%;
                height: 150px;
                display: inline-block;
                color: teal;
                font-size:60px;
                padding-top: 40px;
                font-style: bold;
            }
            #bmi p{
                font-size: 30px;
                color: black;
                margin-top: 2px;
            }
            #ban2{
                width: 100%;
                background-color: dodgerblue;
                height: 60px;
                color: white;
                padding-top:  5px;
                border-right: 5px;
                background-color: darkblue;
                color: white; 
                font-size: 40px; 
                text-align: center
            }
            #e3{
                height: 300px;
                padding: 10px;
                font-size: 20px;
            }
            #r3{
                height: 60px;
                width: 98%;
                background-color: darkblue;
                font-size: 30px;
                color:white;
                margin-left: 2px;
                margin-top: 20px;
            }
            #calres{
                width:98%;
                height: 60px;
                background-color: white;
                border-radius: 5px;
                border: 2px grey solid;
                margin: 5px;
                font-size: 30px;
            }
            #b input{
                background-color: green;
                width:24%;
                color: white;
                padding: 15px;
                height: 60px;
                margin: 2px;
                font-size: 20px;
                   
            }
            
        </style>
    </head>
    <body>
        <div id="big" style="border: 1px solid">
            <h1 align="center">Simple Calculator</h1>
            <form>
                <div>
                    <input type="text" id="n1" placeholder="NUMBER eg: 1337">
                    <input type="text" id="n2" placeholder="NUMBER eg: 2108">
                </div>
                <div>
                    <input type="button" id="b1" value="+Add" onClick="add()">
                    <input type="button" id="b2" value="-Subtract" onClick="sub()">
                    <input type="button" id="b3" value="/Divide" onClick="div()">
                    <input type="button" id="b4" value="*Multiply" onClick="mul()">
                </div>
                <div>
                    <div id="res"></div>
                    <input type="reset" id="clr" value="Clear" onClick="c()">
                </div>
            </form>
        </div>
        <br><br><br><br>
        
        <div id="big" style="height:300px; border-radius: 5px">
            <div id="ban">
                <h2>BODY MASS INDEX(BMI)</h2>
                A measure of fat in adults
            </div>
            <div>
                <div id="e2" style="position: relative; float: left">
                    <form>
                        Weight<br><input type="text" id="wt"><p id="sub">&nbsp;&nbsp;kg</p>
                        <br><br>Height<br><input type="text" id="ht"><p id="sub">&nbsp;&nbsp;cm</p>
                        <br><br><input type="button" value="Calculate" onClick="index()">
                    </form> 
                </div>
                <div id="bmi" style="position: relative; float: right"></div>
            </div>
        </div>
        <br><br><br><br>
        
        <div id="big">
            <div id="ban2"><b>Currency Convertor</b></div>
            <div id="e3">
                <form>
                    Input:<br><input type="number" id="input" style="width: 100px;height: 20px">
                    <br><br>From:<br>
                    <select id="f" style="width: 100px; height: 30px">
                        <option>USD</option>
                        <option>EURO</option>
                        <option>INR</option>
                        <option>AED</option>
                        <option>MYR</option>
                    </select>  
                    <br><br>To:<br>
                    <select id="t" style="width: 100px; height: 30px">
                        <option>USD</option>
                        <option>EURO</option>
                        <option>INR</option>
                        <option>AED</option>
                        <option>MYR</option>
                    </select>  
                    <br><input type="button" value="Result"  onClick="convert()">
                    <div id="r3"></div>
                    
                </form> 
                
            </div> 
        </div>
        <br><br><br><br>
        
        <div id="big" style="height: 400px;border: 4px solid black; background-color: whitesmoke">
            <input type="text" id="calres">
            <div id="b">
                <input type="button"  value="0" onclick="input(this)">
                <input type="button"  value="1" onclick="input(this)">
                <input type="button"  value="2" onclick="input(this)">
                <input type="button"  value="3" onclick="input(this)">
                <input type="button"  value="4" onclick="input(this)">
                <input type="button"  value="5" onclick="input(this)">
                <input type="button"  value="6" onclick="input(this)">
                <input type="button"  value="7" onclick="input(this)">
                <input type="button"  value="8" onclick="input(this)" >
                <input type="button"  value="9" onclick="input(this)">
                <input type="button"  value="." onclick="input(this)">
                <input type="button"  style="background-color: orange" value="+" onclick="input(this)">
                <input type="button"  style="background-color: orange" value="-" onclick="input(this)">
                <input type="button"  style="background-color: orange" value="*" onclick="input(this)">
                <input type="button"  style="background-color: orange" value="/" onclick="input(this)">
                <input type="button"  style="background-color: orange" value="=" onclick="cal()">
                <input type="button"  style="width:49%;background-color:darkslateblue" value="RESET" onclick="clr()">
                <input type="button"  style="width:49%;background-color:red" value="CLEAR" onclick="clr()">
   
            </div>
        </div>

    </body>
</html>                
