<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body{
            margin: 0px;
            padding:0px;
        }
        .main{
            width: 100%;
            height: 700px;
            background-size: 100%;
        }
        header{
            margin: 0px;
            width:100%;
         overflow: hidden;
            height: 10%;
        }
        .uls{background-color:rgba(0,0,0,0.5);
            margin:0px;
            height: 75px;
            height: 75px;
        }
        .lis{ 
            text-align: center;
            color:white;
            width:19.5%;
            display: inline-block;
           padding-top: 0.5%;
            
        }
        .lis:hover{
            background-color: lightyellow;color:black;
            border-bottom: 15px solid lightskyblue;
        }
        .inner-header{
            
        }
        .s1set{
            width:50%;float:left;height:250px;background-color: rgba(0,0,255,0.4);
        }
         .s1set2{
            width:50%;height:250px;background-color:transparent;float:left;
        }
        .t_set{
            width: 100%;
            height: 200px;
            background-color:rgba(0,0,0,0.5);
        }
        .circle_set{
           background-color:rgba(0,0,0,0.5);
            width:33%;height: 350px;float:left;text-align: center;padding-top: 2%;color: white;
        }
        .circle_set:hover{
            background-color:lightskyblue;
            color:black;
        }
        .f-li{margin-left: 30%;
            padding: 2%;
            height: 300px;
            width: 50%;
            background-color: green;
            border-radius: 25px;
            
        }
        .f2{
            width: 100%;
            height: 50px;
            background-color: white;
            color:black;margin-top: 5px;
        }
        .tr_set{
            text-align:center;
            color:white;
            font-size: 25px;
            height: 50px;
           
        }
            .tr_set_2{
            text-align:center;
            color:white;
            font-size: 25px;
            height: 50px;
           
        }
        .tr_set_2:hover{
            background-color: lightgoldenrodyellow;
            color:black;
        }
    </style>
    </head>
    <body>
        <section class="main" style="overflow: hidden;background-image: url('http://karunya.edu/themes/porto/img/life/pic5.jpg.pagespeed.ce.HEI64f6Cn7.jpg);"> 
            <header>
                
                <ul class="uls"><li class="lis"><p class="inner_header">Home</p></li>
                    
                <li  class="lis"><p class="inner_header">Home</p></li>
                <li class="lis"><p class="inner_header">Home</p></li>
                <li  class="lis"><p class="inner_header">Home</p></li>
                <li  class="lis"><p class="inner_header">Home</p></li>
                
                
                </ul>
            </header>
            <div style="width:50%;float:left;height:250px;"></div>
            <div class="s1set"></div>
            
          <div class="s1set" ></div><div class="s1set2"></div>
            <div style="width:50%;float:left;height:250px;"></div>
            <div class="s1set"></div>
          
        </section>
         <section style="overflow: hidden;background-image: url('http://karunya.edu/themes/porto/img/life/pic2.jpg.pagespeed.ce.V6uX5F68TL.jpg"> 
             <div  style="height:50px;background-color:rgba(0,0,0,0.5)"><p style="color:white;font-size:25px;text-align:center;"><strong>My Family Member</strong></p></div><br>
             <div class="circle_set">
                 
                 <div style="width:250px;height:250px;border-radius:500px;background-image:url('http://karunya.edu/sites/default/files/img/home/DSC_0879-web.JPG.pagespeed.ce.aciQN5gD09.jpg');margin-left:20%;border: 10px solid red;"></div>
                 <p style="">helloooooo With students hailing from all States and union territories of India, and the international students and interns from different parts of the world, Karunya campus is culturally rich and diverse. When students </p>
             </div>  
          <div class="circle_set">
                 
                 <div style="width:250px;height:250px;border-radius:500px;background-image:url('http://karunya.edu/sites/default/files/img/TECy,P20WEB.jpg.pagespeed.ce.CbCNGubd00.jpg');margin-left:20%;border: 10px solid red;"></div>
                 <p style="">helloooooo With students hailing from all States and union territories of India, and the international students and interns from different parts of the world, Karunya campus is culturally rich and diverse. When students </p>
             </div> 
          <div class="circle_set">
                 
                 <div style="width:250px;height:250px;border-radius:500px;background-image:url('http://karunya.edu/sites/default/files/img/home/DSC_0879-web.JPG.pagespeed.ce.aciQN5gD09.jpg');margin-left:20%;border: 10px solid red;"></div>
                 <p style="">helloooooo With students hailing from all States and union territories of India, and the international students and interns from different parts of the world, Karunya campus is culturally rich and diverse. When students </p>
             </div> 
         </section>
        
          <section style="height:520px;overflow: hidden;background-image: url('http://karunya.edu/img/general/aerial-view.jpg.pagespeed.ce.4_-R-b0nuM.jpg');"> 
             <div  style="height:50px;background-color:rgba(0,0,0,0.5)"><p style="color:white;font-size:25px;text-align:center;"><strong>My Family Member</strong></p></div><br>
             <div style="height:400px;width:50%;float:left;">
                 
                 <table style="padding:-5px;margin-left:30%;width:400px;background-color:green;border-radius:20px;overflow:hidden;border:5px solid black;">
                     <tr class="tr_set" style="background-color:black;opacity:.4;"><td>My fav Food</td></tr>
                     <tr class="tr_set_2"><td><p style="float :left;width:50%;border:2px solid red">Hello 1</p><img src="http://karunya.edu/sites/default/files/img/home/DSC_0879-web.JPG.pagespeed.ce.aciQN5gD09.jpg" style="border:2px solid red;width:50%;height:50px;float:left;"></td></tr>
                           <tr class="tr_set_2"><td><p style="float :left;width:50%;border:2px solid red">Hello 2</p><img src="http://karunya.edu/sites/default/files/img/TECy,P20WEB.jpg.pagespeed.ce.CbCNGubd00.jpg" style="border:2px solid red;width:50%;height:50px;float:left;"></td></tr>
                              <tr class="tr_set_2"><td><p style="float :left;width:50%;border:2px solid red">Hello 3</p><img src="http://karunya.edu/sites/default/files/img/home/DSC_0879-web.JPG.pagespeed.ce.aciQN5gD09.jpg" style="border:2px solid red;width:50%;height:50px;float:left;"></td></tr>
                                 <tr class="tr_set_2"><td><p style="float :left;width:50%;border:2px solid red">Hello 4</p><img src="http://karunya.edu/sites/default/files/img/TECy,P20WEB.jpg.pagespeed.ce.CbCNGubd00.jpg" style="border:2px  solid red;width:50%;height:50px;float:left;"></td></tr>
                                
                                    
                              
                         
                         
                         
                 </table> </div> <div style="height:400px;width:50%;float:left;background-color:transparent">
                     
                
                         <p style="color:white">C O M M E N T S</p>
                         <form style="height:300px;background-color:white;width:220px;padding-left:2%;color:blue;">
                             Name<br>
                             <input style="width:200px;height:20px;border:2px solid blue;"><br><br>
                             Email<br>
                             <input style="width:200px;height:20px;border:2px solid blue;"><br><br>
                             comment<br>
                             <input style="width:200px;height:60px;border:2px solid blue;"><br><br>
                             <button type="submit" style="height:50px;width:200px;color:white;background-color:blue">Submit</button>
                             
                         </form> 
            
                     
                     
                     
                     
                     
             </div>
         </section>
        
        
    </body>
</html>
